
Host: kant

Timers On : Sat May 21 13:52:49 2022
Timers Off: Sat May 21 13:52:50 2022

Wall Time:        0.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 09:05:47 2022
Timers Off: Sun May 22 09:05:48 2022

Wall Time:        0.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Tue May 24 12:13:51 2022
Timers Off: Tue May 24 21:55:53 2022

Wall Time:    34922.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:33:17 2022
Timers Off: Wed Jun  1 11:33:19 2022

Wall Time:        2.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Thu Jun  2 15:47:37 2022
Timers Off: Thu Jun  2 21:42:59 2022

Wall Time:    21322.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Fri Jun 10 13:30:39 2022
Timers Off: Fri Jun 10 19:37:08 2022

Wall Time:    21988.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
