
Host: voltaire

Timers On : Fri May 27 11:12:52 2022
Timers Off: Sat May 28 05:00:50 2022

Wall Time:    64077.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Mon Jun  6 15:13:03 2022
Timers Off: Tue Jun  7 06:26:27 2022

Wall Time:    54804.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Thu Jun  9 16:37:29 2022
Timers Off: Thu Jun  9 18:39:14 2022

Wall Time:     7304.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
