
Host: kant

Timers On : Sat May 21 13:52:57 2022
Timers Off: Sat May 21 13:52:57 2022

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Mon May 23 10:53:04 2022
Timers Off: Mon May 23 16:24:31 2022

Wall Time:    19887.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Mon May 23 23:55:42 2022
Timers Off: Tue May 24 04:06:59 2022

Wall Time:    15076.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:19:21 2022
Timers Off: Wed Jun  1 11:19:22 2022

Wall Time:        0.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:33:37 2022
Timers Off: Wed Jun  1 11:33:39 2022

Wall Time:        2.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 17:16:43 2022
Timers Off: Wed Jun  1 23:21:42 2022

Wall Time:    21898.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
