
Host: franklin

Timers On : Sat May 28 11:51:09 2022
Timers Off: Sat May 28 12:16:49 2022

Wall Time:     1539.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: franklin

Timers On : Sat May 28 22:13:13 2022
Timers Off: Sun May 29 10:10:16 2022

Wall Time:    43022.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: franklin

Timers On : Mon May 30 15:43:40 2022
Timers Off: Tue May 31 01:20:42 2022

Wall Time:    34622.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Mon Jun 13 18:30:23 2022
Timers Off: Tue Jun 14 14:19:27 2022

Wall Time:    71343.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
