
Host: voltaire

Timers On : Mon May 30 15:45:50 2022
Timers Off: Mon May 30 18:55:28 2022

Wall Time:    11378.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Tue May 31 11:07:25 2022
Timers Off: Tue May 31 13:13:52 2022

Wall Time:     7586.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
