
Host: kant

Timers On : Sat May 21 13:52:42 2022
Timers Off: Sat May 21 13:52:43 2022

Wall Time:        0.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 09:05:47 2022
Timers Off: Sun May 22 09:05:48 2022

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Tue May 24 12:12:25 2022
Timers Off: Tue May 24 18:24:59 2022

Wall Time:    22353.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:17:39 2022
Timers Off: Wed Jun  1 11:17:40 2022

Wall Time:        1.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:19:10 2022
Timers Off: Wed Jun  1 11:19:11 2022

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:33:02 2022
Timers Off: Wed Jun  1 11:33:08 2022

Wall Time:        6.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: franklin

Timers On : Fri Jun  3 15:03:52 2022
Timers Off: Fri Jun  3 15:03:53 2022

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Fri Jun  3 16:47:24 2022
Timers Off: Fri Jun  3 16:47:25 2022

Wall Time:        0.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Fri Jun  3 16:50:14 2022
Timers Off: Fri Jun  3 21:58:26 2022

Wall Time:    18491.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
