
Host: kant

Timers On : Sat May 21 13:53:16 2022
Timers Off: Sat May 21 13:53:17 2022

Wall Time:        0.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 22:50:42 2022
Timers Off: Mon May 23 03:26:41 2022

Wall Time:    16559.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Sat May 28 11:50:10 2022
Timers Off: Sat May 28 22:30:48 2022

Wall Time:    38438.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:19:39 2022
Timers Off: Wed Jun  1 11:19:40 2022

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:33:58 2022
Timers Off: Wed Jun  1 11:34:00 2022

Wall Time:        2.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Thu Jun  2 06:46:18 2022
Timers Off: Thu Jun  2 13:27:50 2022

Wall Time:    24092.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Thu Jun  2 21:43:08 2022
Timers Off: Fri Jun  3 04:49:44 2022

Wall Time:    25595.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: franklin

Timers On : Fri Jun  3 15:05:09 2022
Timers Off: Fri Jun  3 15:05:10 2022

Wall Time:        0.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Fri Jun  3 16:47:42 2022
Timers Off: Fri Jun  3 16:47:43 2022

Wall Time:        0.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Fri Jun  3 21:58:35 2022
Timers Off: Sat Jun  4 04:56:56 2022

Wall Time:    25101.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
