
Host: voltaire

Timers On : Wed May 25 10:24:26 2022
Timers Off: Thu May 26 04:00:43 2022

Wall Time:    63376.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Tue Jun  7 11:51:37 2022
Timers Off: Thu Jun  9 10:35:22 2022

Wall Time:   168225.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
