
Host: kant

Timers On : Sat May 21 13:52:49 2022
Timers Off: Sat May 21 13:52:50 2022

Wall Time:        0.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 09:05:47 2022
Timers Off: Sun May 22 09:05:48 2022

Wall Time:        0.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Tue May 24 12:13:51 2022
Timers Off: Tue May 24 21:55:53 2022

Wall Time:    34922.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
