
Host: kant

Timers On : Sat May 21 13:53:09 2022
Timers Off: Sat May 21 13:53:10 2022

Wall Time:        0.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 09:05:56 2022
Timers Off: Sun May 22 09:05:56 2022

Wall Time:        0.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Mon May 23 17:29:16 2022
Timers Off: Mon May 23 22:09:51 2022

Wall Time:    16834.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Thu May 26 19:15:50 2022
Timers Off: Thu May 26 22:49:57 2022

Wall Time:    12846.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Fri May 27 11:36:38 2022
Timers Off: Fri May 27 18:09:04 2022

Wall Time:    23546.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:19:29 2022
Timers Off: Wed Jun  1 11:19:30 2022

Wall Time:        0.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:33:47 2022
Timers Off: Wed Jun  1 11:33:49 2022

Wall Time:        2.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 23:21:51 2022
Timers Off: Thu Jun  2 06:46:09 2022

Wall Time:    26657.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
