
Host: paul

Timers On : Mon May 30 15:51:05 2022
Timers Off: Mon May 30 18:32:31 2022

Wall Time:     9686.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Tue May 31 00:16:07 2022
Timers Off: Tue May 31 03:01:19 2022

Wall Time:     9911.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: paul

Timers On : Tue May 31 16:26:28 2022
Timers Off: Wed Jun  1 08:57:50 2022

Wall Time:    59481.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
