
Host: kant

Timers On : Sat May 21 13:53:16 2022
Timers Off: Sat May 21 13:53:17 2022

Wall Time:        0.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 22:50:42 2022
Timers Off: Mon May 23 03:26:41 2022

Wall Time:    16559.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Sat May 28 11:50:10 2022
Timers Off: Sat May 28 22:30:48 2022

Wall Time:    38438.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
