
Host: paul

Timers On : Tue May 31 00:08:17 2022
Timers Off: Tue May 31 08:45:29 2022

Wall Time:    31032.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Wed Jun  1 11:03:54 2022
Timers Off: Wed Jun  1 11:03:56 2022

Wall Time:        2.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: paul

Timers On : Wed Jun  1 08:58:01 2022
Timers Off: Thu Jun  2 04:02:21 2022

Wall Time:    68659.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
