
Host: voltaire

Timers On : Thu May 26 14:17:45 2022
Timers Off: Thu May 26 16:17:38 2022

Wall Time:     7192.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Thu May 26 16:26:27 2022
Timers Off: Fri May 27 09:34:54 2022

Wall Time:    61707.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Fri Jun 10 11:38:29 2022
Timers Off: Sun Jun 12 01:58:17 2022

Wall Time:   137987.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Sun Jun 12 10:57:06 2022
Timers Off: Mon Jun 13 15:06:06 2022

Wall Time:   101339.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun 15 07:09:26 2022
Timers Off: Thu Jun 16 02:05:18 2022

Wall Time:    68151.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
