
Host: wittgenstein

Timers On : Sun May 22 09:07:55 2022
Timers Off: Tue May 24 04:26:05 2022

Wall Time:   155890.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed May 25 23:20:06 2022
Timers Off: Thu May 26 22:16:10 2022

Wall Time:    82564.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sat May 28 11:54:59 2022
Timers Off: Mon May 30 17:22:38 2022

Wall Time:   192459.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Mon Jun  6 14:05:00 2022
Timers Off: Wed Jun  8 15:25:15 2022

Wall Time:   177615.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
