
Host: kant

Timers On : Sat May 21 13:52:42 2022
Timers Off: Sat May 21 13:52:43 2022

Wall Time:        0.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 09:05:47 2022
Timers Off: Sun May 22 09:05:48 2022

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Tue May 24 12:12:25 2022
Timers Off: Tue May 24 18:24:59 2022

Wall Time:    22353.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
