COLOR tq 0.03137254901960784 0.1607843137254902 0.23921568627450981
COLOR guo 0.988 0.141 0.757
a0 W 0
a1 W 1
a2 W 2
a3 W 3
a4 W 4
a5 W 5
 a4 G:fill=tq  \textcolor{white}{Z} 

 a2 P:fill=tq  \textcolor{white}{Z} 

 a1 G:fill=tq  \textcolor{white}{Y} 

 a1 P:fill=guo  \textcolor{black}{Y} 

 a0 G:fill=tq  \textcolor{white}{H} 
 a5 G:fill=tq  \textcolor{white}{Y} 

 a4 G:fill=tq  \textcolor{white}{H} 
 a1 P:fill=tq  \textcolor{white}{+} 

 a5 P:fill=tq  \textcolor{white}{+} a2 

 a4 P:fill=tq  \textcolor{white}{+} a5 

 a1 P:fill=tq  \textcolor{white}{+} a4 

 a1 P:fill=tq  \textcolor{white}{Z} 

 a1 P:fill=tq  \textcolor{white}{+} a4 

 a4 P:fill=tq  \textcolor{white}{+} a5 

 a5 P:fill=tq  \textcolor{white}{+} a2 

 a1 P:fill=tq  \textcolor{white}{+} 

 a4 G:fill=tq  \textcolor{white}{H} 
 a5 G:fill=tq  \textcolor{white}{Y} 

 a0 G:fill=tq  \textcolor{white}{Y} 

 a2 G:fill=tq  \textcolor{white}{Y} 

 a1 P:fill=tq  \textcolor{white}{+} 

 a5 G:fill=tq  \textcolor{white}{H} 
 a0 P:fill=tq  \textcolor{white}{+} a2 

 a1 P:fill=tq  \textcolor{white}{+} a0 

 a5 P:fill=tq  \textcolor{white}{+} a1 

 a5 G:fill=tq  \textcolor{white}{Z} 

 a5 P:fill=tq  \textcolor{white}{+} a1 

 a1 P:fill=tq  \textcolor{white}{+} a0 

 a0 P:fill=tq  \textcolor{white}{+} a2 

 a5 G:fill=tq  \textcolor{white}{H} 
 a1 P:fill=tq  \textcolor{white}{+} 

 a2 G:fill=tq  \textcolor{white}{Y} 

 a2 G:fill=tq  \textcolor{white}{Y} 

 a5 G:fill=tq  \textcolor{white}{Y} 

 a0 P:fill=tq  \textcolor{white}{+} 

 a2 G:fill=tq  \textcolor{white}{Y} 

 a3 G:fill=tq  \textcolor{white}{H} 
 a0 P:fill=tq  \textcolor{white}{+} a1 

 a2 P:fill=tq  \textcolor{white}{+} a0 

 a3 P:fill=tq  \textcolor{white}{+} a2 

 a3 G:fill=tq  \textcolor{white}{Z} 

 a3 P:fill=tq  \textcolor{white}{+} a2 

 a2 P:fill=tq  \textcolor{white}{+} a0 

 a0 P:fill=tq  \textcolor{white}{+} a1 

 a3 G:fill=tq  \textcolor{white}{H} 
 a2 G:fill=tq  \textcolor{white}{Y} 

 a0 P:fill=tq  \textcolor{white}{+} 

 a1 G:fill=tq  \textcolor{white}{H} 
 a1 P:fill=tq  \textcolor{white}{+} a0 

 a1 G:fill=tq  \textcolor{white}{H} 
 a0 P:fill=tq  \textcolor{white}{Z} 

 a3 P:fill=tq  \textcolor{white}{+} a2 

 a0 G:fill=tq  \textcolor{white}{Y} 

 a5 P:fill=tq  \textcolor{white}{+} 

 a3 G:fill=tq  \textcolor{white}{Y} 

 a4 P:fill=tq  \textcolor{white}{+} 

 a1 G:fill=tq  \textcolor{white}{Y} 

 a3 G:fill=tq  \textcolor{white}{H} 
 a0 P:fill=tq  \textcolor{white}{+} a4 

 a1 P:fill=tq  \textcolor{white}{+} a0 

 a3 P:fill=tq  \textcolor{white}{+} a1 

 a3 G:fill=tq  \textcolor{white}{Z} 

 a3 P:fill=tq  \textcolor{white}{+} a1 

 a1 P:fill=tq  \textcolor{white}{+} a0 

 a0 P:fill=tq  \textcolor{white}{+} a4 

 a3 G:fill=tq  \textcolor{white}{H} 
 a1 G:fill=tq  \textcolor{white}{Y} 

 a4 P:fill=tq  \textcolor{white}{+} 

 a5 G:fill=tq  \textcolor{white}{H} 
 a4 G:fill=tq  \textcolor{white}{Y} 

 a4 G:fill=tq  \textcolor{white}{Z} 

 a1 P:fill=tq  \textcolor{white}{Z} 

 a4 P:fill=tq  \textcolor{white}{Z} 

 a4 P:fill=tq  \textcolor{white}{+} a0 

 a4 P:fill=tq  \textcolor{white}{Z} 

 a4 G:fill=tq  \textcolor{white}{H} 
 a4 P:fill=tq  \textcolor{white}{+} a2 

 a4 G:fill=tq  \textcolor{white}{H} 
 a4 G:fill=tq  \textcolor{white}{H} 
