COLOR tq 0.03137254901960784 0.1607843137254902 0.23921568627450981
COLOR guo 0.988 0.141 0.757
a0 W 0
a1 W 1
a2 W 2
a3 W 3
a4 W 4
a5 W 5
a6 W 6
a7 W 7
a8 W 8
a9 W 9
a10 W 10
a11 W 11
 a5 G:fill=tq  \textcolor{white}{H} 
 a5 P:fill=tq  \textcolor{white}{+} a1 

 a5 G:fill=tq  \textcolor{white}{H} 
 a9 G:fill=tq  \textcolor{white}{Y} 

 a5 P:fill=tq  \textcolor{white}{+} 

 a11 G:fill=tq  \textcolor{white}{H} 
 a11 P:fill=tq  \textcolor{white}{+} a9 

 a11 G:fill=tq  \textcolor{white}{H} 
 a9 P:fill=tq  \textcolor{white}{Z} 

 a9 P:fill=tq  \textcolor{white}{+} a0 

 a9 P:fill=tq  \textcolor{white}{Z} 

 a7 P:fill=tq  \textcolor{white}{+} 

 a7 P:fill=tq  \textcolor{white}{+} a8 

 a7 P:fill=tq  \textcolor{white}{Z} 

 a7 P:fill=tq  \textcolor{white}{+} a8 

 a7 P:fill=tq  \textcolor{white}{+} 

 a8 G:fill=tq  \textcolor{white}{Y} 

 a6 P:fill=tq  \textcolor{white}{+} 

 a7 P:fill=tq  \textcolor{white}{+} 

 a11 P:fill=tq  \textcolor{white}{+} 

 a4 G:fill=tq  \textcolor{white}{Z} 

 a7 P:fill=tq  \textcolor{white}{+} 

 a2 G:fill=tq  \textcolor{white}{Y} 

 a7 P:fill=tq  \textcolor{white}{Z} 

 a7 G:fill=tq  \textcolor{white}{Y} 

 a2 G:fill=tq  \textcolor{white}{H} 
 a3 P:fill=tq  \textcolor{white}{+} 

 a2 P:fill=tq  \textcolor{white}{+} a7 

 a9 P:fill=tq  \textcolor{white}{+} a2 

 a3 P:fill=tq  \textcolor{white}{+} a9 

 a3 G:fill=tq  \textcolor{white}{Z} 

 a3 P:fill=tq  \textcolor{white}{+} a9 

 a9 P:fill=tq  \textcolor{white}{+} a2 

 a2 P:fill=tq  \textcolor{white}{+} a7 

 a3 P:fill=tq  \textcolor{white}{+} 

 a2 G:fill=tq  \textcolor{white}{H} 
 a7 G:fill=tq  \textcolor{white}{Y} 

 a4 G:fill=tq  \textcolor{white}{H} 
 a4 P:fill=tq  \textcolor{white}{+} a1 

 a4 G:fill=tq  \textcolor{white}{H} 
 a5 G:fill=tq  \textcolor{white}{H} 
 a5 P:fill=tq  \textcolor{white}{+} a4 

 a5 G:fill=tq  \textcolor{white}{H} 
 a11 P:fill=tq  \textcolor{white}{+} a2 

 a2 P:fill=tq  \textcolor{white}{+} a11 

 a11 P:fill=tq  \textcolor{white}{+} a2 

 a4 P:fill=tq  \textcolor{white}{Z} 

 a11 G:fill=tq  \textcolor{white}{Z} 

 a7 P:fill=tq  \textcolor{white}{+} a11 

 a11 P:fill=tq  \textcolor{white}{+} a7 

 a7 P:fill=tq  \textcolor{white}{+} a11 

 a9 G:fill=tq  \textcolor{white}{H} 
 a9 P:fill=tq  \textcolor{white}{+} a11 

 a9 G:fill=tq  \textcolor{white}{H} 
 a0 G:fill=tq  \textcolor{white}{Z} 

 a9 P:fill=tq  \textcolor{white}{+} a11 

 a11 P:fill=tq  \textcolor{white}{+} a9 

 a9 P:fill=tq  \textcolor{white}{+} a11 

 a0 G:fill=tq  \textcolor{white}{Y} 

 a7 P:fill=tq  \textcolor{white}{+} 

 a11 G:fill=tq  \textcolor{white}{H} 
 a0 P:fill=tq  \textcolor{white}{+} a6 

 a7 P:fill=tq  \textcolor{white}{+} a0 

 a11 P:fill=tq  \textcolor{white}{+} a7 

 a11 G:fill=tq  \textcolor{white}{Z} 

 a11 P:fill=tq  \textcolor{white}{+} a7 

 a7 P:fill=tq  \textcolor{white}{+} a0 

 a0 P:fill=tq  \textcolor{white}{+} a6 

 a11 G:fill=tq  \textcolor{white}{H} 
 a7 P:fill=tq  \textcolor{white}{+} 

 a0 G:fill=tq  \textcolor{white}{Y} 

 a9 G:fill=tq  \textcolor{white}{H} 
 a9 P:fill=tq  \textcolor{white}{+} a10 

 a9 G:fill=tq  \textcolor{white}{H} 
 a10 P:fill=tq  \textcolor{white}{+} a2 

 a9 P:fill=tq  \textcolor{white}{+} a10 

 a0 G:fill=tq  \textcolor{white}{Z} 

 a6 G:fill=tq  \textcolor{white}{Z} 

 a0 G:fill=tq  \textcolor{white}{Z} 

 a7 G:fill=tq  \textcolor{white}{Z} 

 a7 G:fill=tq  \textcolor{white}{Z} 

 a3 P:fill=tq  \textcolor{white}{Z} 

 a3 P:fill=tq  \textcolor{white}{+} a7 

 a3 P:fill=tq  \textcolor{white}{Z} 

 a10 P:fill=tq  \textcolor{white}{Z} 

 a3 P:fill=tq  \textcolor{white}{+} a6 

 a6 P:fill=tq  \textcolor{white}{+} a3 

 a3 P:fill=tq  \textcolor{white}{+} a6 

 a7 P:fill=tq  \textcolor{white}{+} 

 a9 P:fill=tq  \textcolor{white}{+} a7 

 a9 G:fill=tq  \textcolor{white}{Z} 

 a9 P:fill=tq  \textcolor{white}{+} a7 

 a7 P:fill=tq  \textcolor{white}{+} 

 a5 P:fill=tq  \textcolor{white}{Z} 

 a10 G:fill=tq  \textcolor{white}{Z} 

