
Host: voltaire

Timers On : Mon May 30 15:41:23 2022
Timers Off: Mon May 30 15:41:29 2022

Wall Time:        5.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Tue May 31 00:06:38 2022
Timers Off: Tue May 31 02:38:59 2022

Wall Time:     9141.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Tue May 31 16:01:46 2022
Timers Off: Tue May 31 19:13:14 2022

Wall Time:    11487.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:19:10 2022
Timers Off: Wed Jun  1 11:19:11 2022

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 12:49:47 2022
Timers Off: Wed Jun  1 17:16:32 2022

Wall Time:    16005.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sat Jun 11 16:36:48 2022
Timers Off: Sat Jun 11 19:34:33 2022

Wall Time:    10665.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
