
Host: kant

Timers On : Sun May 22 09:06:41 2022
Timers Off: Sun May 22 13:40:45 2022

Wall Time:    16443.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 15:08:32 2022
Timers Off: Sun May 22 20:50:24 2022

Wall Time:    20511.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Mon May 23 17:26:44 2022
Timers Off: Tue May 24 00:54:50 2022

Wall Time:    26885.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
