
Host: kant

Timers On : Wed May 25 10:25:09 2022
Timers Off: Thu May 26 15:21:08 2022

Wall Time:   104159.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: paul

Timers On : Fri Jun 10 11:38:57 2022
Timers Off: Mon Jun 13 23:06:57 2022

Wall Time:   300480.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: paul

Timers On : Wed Jun 15 06:52:05 2022
Timers Off: Fri Jun 17 09:29:21 2022

Wall Time:   182236.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
