
Host: wittgenstein

Timers On : Sat May 21 23:18:29 2022
Timers Off: Sat May 21 23:19:18 2022

Wall Time:       48.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Tue May 24 11:50:10 2022
Timers Off: Wed May 25 22:31:06 2022

Wall Time:   124855.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Mon Jun  6 14:02:13 2022
Timers Off: Mon Jun  6 14:02:14 2022

Wall Time:        0.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Thu Jun  9 16:39:18 2022
Timers Off: Mon Jun 13 08:03:47 2022

Wall Time:   314668.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
