
Host: wittgenstein

Timers On : Fri Jun  3 15:51:51 2022
Timers Off: Fri Jun  3 15:51:52 2022

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Fri Jun  3 15:56:23 2022
Timers Off: Fri Jun  3 15:56:24 2022

Wall Time:        0.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Mon Jun  6 14:01:56 2022
Timers Off: Mon Jun  6 14:01:57 2022

Wall Time:        0.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Mon Jun  6 14:03:19 2022
Timers Off: Mon Jun  6 14:03:20 2022

Wall Time:        0.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Wed Jun 15 06:46:31 2022
Timers Off: Wed Jun 15 21:23:16 2022

Wall Time:    52605.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
