
Host: paul

Timers On : Tue May 31 00:08:17 2022
Timers Off: Tue May 31 08:45:29 2022

Wall Time:    31032.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Thu Jun  2 11:14:16 2022
Timers Off: Thu Jun  2 15:47:28 2022

Wall Time:    16391.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Fri Jun 10 13:30:48 2022
Timers Off: Fri Jun 10 18:17:56 2022

Wall Time:    17228.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
