
Host: kant

Timers On : Sat May 21 13:52:57 2022
Timers Off: Sat May 21 13:52:57 2022

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Mon May 23 10:53:04 2022
Timers Off: Mon May 23 16:24:31 2022

Wall Time:    19887.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Mon May 23 23:55:42 2022
Timers Off: Tue May 24 04:06:59 2022

Wall Time:    15076.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
