
Host: kant

Timers On : Mon May 30 18:11:38 2022
Timers Off: Mon May 30 20:49:36 2022

Wall Time:     9477.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Tue May 31 00:10:16 2022
Timers Off: Tue May 31 04:09:41 2022

Wall Time:    14364.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Wed Jun  1 11:04:56 2022
Timers Off: Wed Jun  1 11:04:58 2022

Wall Time:        2.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: paul

Timers On : Thu Jun  2 04:02:31 2022
Timers Off: Thu Jun  2 04:02:32 2022

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Thu Jun  2 10:43:05 2022
Timers Off: Thu Jun  2 10:43:06 2022

Wall Time:        0.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Thu Jun  2 11:33:04 2022
Timers Off: Thu Jun  2 16:17:33 2022

Wall Time:    17069.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
