
Host: kant

Timers On : Sun May 22 09:06:41 2022
Timers Off: Sun May 22 13:40:45 2022

Wall Time:    16443.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Sun May 22 15:08:32 2022
Timers Off: Sun May 22 20:50:24 2022

Wall Time:    20511.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Mon May 23 17:26:44 2022
Timers Off: Tue May 24 00:54:50 2022

Wall Time:    26885.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Wed Jun  1 11:33:27 2022
Timers Off: Wed Jun  1 11:33:29 2022

Wall Time:        2.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: franklin

Timers On : Fri Jun  3 15:05:02 2022
Timers Off: Fri Jun  3 15:05:03 2022

Wall Time:        0.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: voltaire

Timers On : Fri Jun  3 16:47:35 2022
Timers Off: Fri Jun  3 16:47:36 2022

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kant

Timers On : Fri Jun 10 13:30:56 2022
Timers Off: Fri Jun 10 20:15:08 2022

Wall Time:    24252.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
