
Host: kant

Timers On : Tue May 24 20:09:14 2022
Timers Off: Wed May 25 04:30:03 2022

Wall Time:    30048.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: franklin

Timers On : Sun May 29 11:48:15 2022
Timers Off: Thu Jun  2 07:28:21 2022

Wall Time:   330005.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: paul

Timers On : Mon Jun  6 14:10:43 2022
Timers Off: Thu Jun  9 19:12:17 2022

Wall Time:   277293.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
